{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tetris3D",
  "version": "1.0.0",
  "identifier": "com.martiny.tetris3d",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "3D 俄罗斯方块",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "nsis",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
